{
  "name": "scout-cards",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rm -rf dist && mkdir -p dist && cp index.html dist/index.html && (cp -r public/* dist/ 2>/dev/null || true) && (cp *.png *.svg dist/ 2>/dev/null || true)"
  }
}
